In [1]:
import db_connect

In [3]:
data = db_connect.weather_data_location('Sydney')
data

Successfully connected to the database!

,id,date,latitude,longitude,temperature_2m,relative_humidity_2m,rain,direct_radiation_instant,location
0,14763302,1940-01-04 16:00:00,37.9838,23.7275,7.820000,68.928505,0.0,0.000000,Sydney
1,14763303,1940-01-04 17:00:00,37.9838,23.7275,7.770000,71.406982,0.0,0.000000,Sydney
2,14763304,1940-01-04 18:00:00,37.9838,23.7275,7.870000,75.837799,0.0,0.000000,Sydney
3,14763305,1940-01-04 19:00:00,37.9838,23.7275,7.220000,82.681374,0.2,0.000000,Sydney
4,14763306,1940-01-04 20:00:00,37.9838,23.7275,5.520000,86.648010,0.2,0.000000,Sydney
...,...,...,...,...,...,...,...,...,...
2952639,17715860,2024-03-16 19:00:00,-33.8688,151.2093,17.860001,89.791237,0.8,0.000000,Sydney
2952640,17715861,2024-03-16 20:00:00,-33.8688,151.2093,18.110001,88.673149,0.3,0.000000,Sydney
2952641,17715862,2024-03-16 21:00:00,-33.8688,151.2093,18.360001,87.850868,0.1,15.954878,Sydney
2952642,17715863,2024-03-16 22:00:00,-33.8688,151.2093,18.610001,87.872688,0.1,0.000000,Sydney
2952643,17715864,2024-03-16 23:00:00,-33.8688,151.2093,20.060001,82.879066,0.0,78.147697,Sydney